# Weather-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  weatherapp.debug.jks
app/: build.gradle
app/src/androidTest/java/au/com/test/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/test/weather_app/: CommonLocalProperties.kt  LocalProperties.kt  WeatherApp.kt
app/src/main/java/au/com/test/weather_app/components/: WeatherToolBar.kt  WeatherView.kt
app/src/main/java/au/com/test/weather_app/components/adapter/: LocationRecordItemHolder.kt  LocationRecordListAdapter.kt
app/src/main/java/au/com/test/weather_app/data/: CityManager.kt  CityRepository.kt  WeatherManager.kt  WeatherRepository.kt
app/src/main/java/au/com/test/weather_app/data/domain/entities/: CityData.kt  WeatherData.kt
app/src/main/java/au/com/test/weather_app/data/domain/mappers/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/au/com/test/weather_app/data/source/cache/: Cache.kt
app/src/main/java/au/com/test/weather_app/data/source/local/dao/: CityDao.kt  CityDb.kt  WeatherDao.kt  WeatherDb.kt
app/src/main/java/au/com/test/weather_app/data/source/local/dao/model/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/au/com/test/weather_app/data/source/local/owm/: LocalOpenWeatherMapDataSource.kt
app/src/main/java/au/com/test/weather_app/data/source/local/owm/models/: City.kt
app/src/main/java/au/com/test/weather_app/data/source/remote/owm/: OpenWeatherMapDataSource.kt
app/src/main/java/au/com/test/weather_app/data/source/remote/owm/helper/: RequestHelper.kt
app/src/main/java/au/com/test/weather_app/data/source/remote/owm/model/: WeatherRepsonse.kt
app/src/main/java/au/com/test/weather_app/di/: WeatherAppComponent.kt  WeatherAppModule.kt
app/src/main/java/au/com/test/weather_app/di/activity/: WeatherAppActivityModule.kt
app/src/main/java/au/com/test/weather_app/di/annotations/: ActivityContext.java  AppContext.java  PerFragment.java  PerScreen.kt
app/src/main/java/au/com/test/weather_app/di/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/au/com/test/weather_app/di/common/: BaseActivity.java  BaseFragment.kt
app/src/main/java/au/com/test/weather_app/di/components/: ActivityComponent.kt  ApplicationComponent.kt  Singletons.kt
app/src/main/java/au/com/test/weather_app/di/module/: DataModule.kt  NetworkModule.kt
app/src/main/java/au/com/test/weather_app/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/au/com/test/weather_app/di/utils/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/au/com/test/weather_app/home/: MainActivity.kt  MainActivityHelper.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityView.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/au/com/test/weather_app/home/adapter/: RecentRecordListAdapter.kt
app/src/main/java/au/com/test/weather_app/home/components/: LocationSearchToolBar.kt
app/src/main/java/au/com/test/weather_app/home/presenter/: MainActivityPresenter.kt  RecentSearchManager.kt
app/src/main/java/au/com/test/weather_app/home/search/: SearchSuggestionListAdapter.kt
app/src/main/java/au/com/test/weather_app/locationrecord/: LocationRecordActivity.kt  LocationRecordViewModel.kt
app/src/main/java/au/com/test/weather_app/recent/: LocationRecordActivity.kt  LocationRecordViewModel.kt  RecentLocationActivity.kt  RecentLocationActivityModule.kt  RecentLocationActivityPresenter.kt  RecentLocationActivityView.kt  RecentLocationActivityViewModel.kt
app/src/main/java/au/com/test/weather_app/share/adapter/: RecentRecordListAdapter.kt  WorkMode.kt
app/src/main/java/au/com/test/weather_app/uicomponents/: WeatherToolBar.kt  WeatherView.kt
app/src/main/java/au/com/test/weather_app/uicomponents/adapter/: LocationRecordItemHolder.kt  LocationRecordListAdapter.kt
app/src/main/java/au/com/test/weather_app/uicomponents/model/: ViewState.kt
app/src/main/java/au/com/test/weather_app/util/: CoroutineContextProvider.kt  DateUtil.kt  FileUtil.kt  GlideApp.kt  Logger.kt  PerformanceUtil.kt  TemperatureUtil.kt  UIExtensions.kt  UtcDateAdapter.kt
app/src/main/res/drawable/: bg_round_rect.xml  bg_shadow.xml  ic_arrow_back_24dp.xml  ic_arrow_back_press_24dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_forward_press_24dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_check_box_outline_blank_press_24dp.xml  ic_check_box_press_24dp.xml  ic_delete_forever_24dp.xml  ic_delete_forever_press_24dp.xml  ic_edit_24dp.xml  ic_edit_press_24dp.xml  ic_gps_fixed_24dp.xml  ic_gps_fixed_press_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_24dp.xml  ic_menu_press_24dp.xml  ic_select_all_24dp.xml  ic_select_all_press_24dp.xml  selector_arrow_forward.xml  selector_back.xml  selector_checkbox.xml  selector_delete.xml  selector_edit.xml  selector_gps.xml  selector_menu.xml  selector_selectall.xml
app/src/main/res/layout/: activity_home.xml  activity_location_record.xml  activity_main.xml  activity_recent_location.xml  dialog_weather.xml  layout_search_suggestion_item.xml  layout_searchbar.xml  layout_toolbar.xml  layout_weather_big.xml  layout_weather_item.xml  layout_weather_main.xml
app/src/main/res/menu/: menu_location_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/com/test/weather_app/: ExampleUnitTest.kt
app/src/test/java/au/com/test/weather_app/data/domain/mappers/: CityMapperTest.kt  WeatherMapperTest.kt
app/src/test/java/au/com/test/weather_app/home/: MainViewModelTest.kt
app/src/test/java/au/com/test/weather_app/locationrecord/: LocationRecordViewModelTest.kt
app/src/test/java/au/com/test/weather_app/test/: TestContextProvider.kt  TestCoroutineRule.kt  TestObserver.kt
app/src/test/java/au/com/test/weather_app/test/factory/: ApiWeatherResponseFactory.kt  DomainWeatherDataFactory.kt  VariablesDefine.kt
app/src/test/java/au/com/test/weather_app/util/: DateUtilTest.kt
(+10 files in other folders)
