<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <au.com.test.weather_app.home.components.LocationSearchToolBar
        android:id="@+id/layoutSearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:background="@color/colorTransparent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layoutCurrentLocationWeather"
        layout="@layout/layout_weather_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutSearchbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCurrentLocationWeather" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_shadow"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layoutCurrentLocationWeather" />

</androidx.constraintlayout.widget.ConstraintLayout>