<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/weather_icon_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_l"
        android:layout_marginTop="@dimen/spacing_m"
        android:textAppearance="@style/WeatherAppTheme.Current.Secondary"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rain" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/WeatherAppTheme.Current.Subtitle"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintStart_toStartOf="@id/txtMain"
        app:layout_constraintTop_toBottomOf="@id/txtMain"
        tools:text="Light rain" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/WeatherAppTheme.Current.Primary"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintStart_toStartOf="@id/txtMain"
        app:layout_constraintTop_toBottomOf="@id/txtDescription"
        tools:text="27C" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/WeatherAppTheme.Current.Subtitle"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintStart_toStartOf="@id/txtMain"
        app:layout_constraintTop_toBottomOf="@id/txtTemperature"
        tools:text="90%" />

    <TextView
        android:id="@+id/txtWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_l"
        android:textAppearance="@style/WeatherAppTheme.Current.Subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        app:layout_constraintStart_toStartOf="@id/txtMain"
        app:layout_constraintTop_toBottomOf="@id/txtHumidity"
        tools:text="12m/s" />

</androidx.constraintlayout.widget.ConstraintLayout>