<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgBtnLeft"
        android:layout_width="@dimen/spacing_l"
        android:layout_height="@dimen/spacing_l"
        android:layout_marginStart="@dimen/spacing_m"
        android:background="@color/colorTransparent"
        android:contentDescription="@string/toolbar_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtSearh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_m"
        android:background="@drawable/bg_round_rect"
        android:inputType="text"
        android:paddingStart="@dimen/spacing_s"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingEnd="@dimen/spacing_s"
        android:paddingBottom="@dimen/spacing_xs"
        android:singleLine="true"
        android:textAppearance="@style/WeatherAppTheme.Current.Subtitle"
        android:textColorHint="@color/colorMediumGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgBtnRight"
        app:layout_constraintStart_toEndOf="@id/imgBtnLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,UnusedAttribute"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_m"
        android:textAlignment="center"
        android:textAppearance="@style/WeatherAppTheme.Current.Title"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editTxtSearh"
        app:layout_constraintStart_toStartOf="@id/editTxtSearh"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sydney, AU" />

    <ImageButton
        android:id="@+id/imgBtnRight2"
        android:layout_width="@dimen/spacing_l"
        android:layout_height="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_m"
        android:background="@color/colorTransparent"
        android:contentDescription="@string/toolbar_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgBtnRight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnRight"
        android:layout_width="@dimen/spacing_l"
        android:layout_height="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_m"
        android:background="@color/colorTransparent"
        android:contentDescription="@string/toolbar_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>