<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_l"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/spacing_xxl"
    android:paddingEnd="@dimen/spacing_xxl">

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textAppearance="@style/WeatherAppTheme.Current.Subtitle3"
        tools:text="Sydney AU" />

</FrameLayout>